#spring.application.name=cc-service
#server.port=8100
#server.servlet.context-path=/ccapp

spring.jpa.show-sql=true
spring.h2.console.enabled=true

eureka.client.fetchRegistry=true
spring.application.name=currency-conversion-service
server.port=8100
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#forex-service.ribbon.listOfServers=localhost:8000,localhost:8001