spring.application.name=forex-service
server.port=8000
#server.servlet.context-path=/forexapp

spring.jpa.show-sql=false
spring.h2.console.enabled=false

eureka.client.service-url.default-zone=http://localhost:8761/eureka